* {
    box-sizing: border-box;
}

body {
    margin: auto;
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#desktop-nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 64px;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 32px;
    width: 400px;
    padding: 0 0 0 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo img {
    width: 10%
}

.links {
    height: 32px;
   display: flex;
   flex-direction: row;
   align-items: center;
   padding: 0 24px 0 0; 
}

.links a {
    padding: 0 0 0 16px;
    color: black;
    text-decoration: none;
}

#header {
    width: 100%;
    background-color: lightgray;
    display: flex;
    margin: 0 24px;
}


#header > img {
    height: 60%;
    width: 60%;
    padding: 32px 24px;
}

.header-link {
    width: 27.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 24px;
}

.header-link h2 {
    font-size: 2.5em;
    font-weight: bolder;
}

.header-link p {
    font-size: 1.5em;
}

.header-link button {
    background-color: rgb(48, 48, 48);
    color: white;
    padding: 8px 0;
    width: 95%;
    height: 48px;
    align-self: flex-start;
}

#main {
    display: flex;
    width: 100%;
    
}

#main-img {
    width: 60%;
    
    padding: 32px 24px;
}

#main-img > * {
    
    width: 100%;
    padding: 0 4px 0 24px;
}

#main-gallery {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 32px 24px;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
}

.gallery {
    display: flex;
    width: 100%;
    height: 33%;

}

.gallery img {
    width: 35%;
    padding: 16px;
}

.gallery div {
    width: 65%;
}

#grey-div, #grey-div-two {
    background-color: lightgray;
}

#course {
    width: 100%;
    height: 875px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: lightgray;
    padding: 32px;
}



#learn-gallery {
    width: 90%;
    height: 90%;
display: flex;
flex-flow: row wrap;
justify-content: space-between;
align-items: center;

}

.gallery-div {
    display: flex;
    flex-flow: column nowrap;
    width: 30%;
    /* height: 50%; */
    background-color: white;
    
}

.gallery-div img {
    width: 100%;
    height: auto;
}

.gallery-padding * {
    padding: 8px;
}

#thesis {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#thesis-header {
    width: 100%;
    height: 20%;
    text-align: center;
}

#vid-media-container {
    display: flex;
    width: 100%;
}

#video-container {
    width: 60%; 
    padding: 32px 24px;
}

#video-container > video {
    width: 100%;
}

#vid-gallery-container {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 32px 24px;

}


#vid-gallery-container .vid-gallery-one {
    background-color: lightgray;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 0 24px ;
}

.terms {
    display: flex;
} 

.terms a {
    padding: 0 0 0 16px;
    color: black;
    text-decoration: none;
}

@media (width <= 480px ) {
    body {
        background-color: aqua;
    }
    
}